-------------------------------------------------------------------------------
Test set: com.cognixia.jump.controller.UserAppControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.158 s <<< FAILURE! - in com.cognixia.jump.controller.UserAppControllerTest
testGetUsers  Time elapsed: 0.192 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$[0].id"
	at com.cognixia.jump.controller.UserAppControllerTest.testGetUsers(UserAppControllerTest.java:83)
Caused by: com.jayway.jsonpath.PathNotFoundException: No results for path: $[0]['id']

testPostUser  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at com.cognixia.jump.controller.UserAppControllerTest.testPostUser(UserAppControllerTest.java:112)

